plugins {
    id 'com.android.library'
    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'maven-publish'
}

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation deps.kotlin_stdlib8
//
//    api (jetpack.core_ktx) {
//        exclude module: 'kotlin-stdlib' //by artifact name
////        exclude group: 'org.unwanted', module: 'iAmBuggy' //by both name and group
//    }

    api jetpack.lifecycle
    api jetpack.viewmodel_ktx

    api support.multidex
    api support.annotations
    api support.app_compat
    api support.recyclerview

    api deps.rvh
    api deps.utilcodex
    api deps.swipe_panel

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.ZhuoKeTeam'
                artifactId = 'ZKSDK'
                version = '1.0.0'
            }
        }
    }
}