apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools


    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin_stdlib8

    api (jetpack.core_ktx) {
        exclude module: 'kotlin-stdlib' //by artifact name
//        exclude group: 'org.unwanted', module: 'iAmBuggy' //by both name and group
    }

    api jetpack.lifecycle
    api jetpack.viewmodel_ktx

    api support.multidex
    api support.annotations
    api support.app_compat

    api deps.rvh
    api deps.utilcode
    api deps.swipe_panel

    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
