# ZKSDK

./: README.md  build.gradle  gradle.properties  settings.gradle
ZKSDK/: build.gradle
ZKSDK/src/main/: AndroidManifest.xml
ZKSDK/src/main/java/com.zkteam.sdk/: ZKBase.kt  ZKManager.kt
ZKSDK/src/main/java/com.zkteam.sdk/base/: IZKBaseView.kt  ZKBaseActivity.kt  ZKBaseApplication.kt  ZKBaseAppplication.kt  ZKBaseFragment.kt  ZKBaseLazyFragment.kt  ZKCommonBackBaseActivity.kt  ZKCommonDrawerActivity.kt
ZKSDK/src/main/java/com.zkteam.sdk/exception/: ZKBaseException.kt  ZKBaseNullPointerException.kt  ZKSPException.kt
ZKSDK/src/main/java/com.zkteam.sdk/recyclerview/: ZKBaseAdapter.kt  ZKBaseViewHolder.kt  ZKRecyclerView.kt
ZKSDK/src/main/java/com.zkteam.sdk/recyclerview/adapter/: ZKTextAdapter.kt
ZKSDK/src/main/java/com.zkteam.sdk/sp/: IZKSharedPreferences.kt  ZKSDKSP.kt  ZKSharedPreferences.kt
ZKSDK/src/main/java/com.zkteam.sdk/swipepanel/: ZKSwipePanel.kt  ZKSwipePanelX.kt
ZKSDK/src/main/java/com.zkteam.sdk/testdata/: TestBeautyData.kt  TestShowNameData.kt
ZKSDK/src/main/java/com.zkteam.sdk/toolbar/: ZKToolbar.kt
ZKSDK/src/main/java/com.zkteam.sdk/utils/: ClipboardUtils.kt  L.kt  ShareUtils.kt  ShortCutsCreator.kt
ZKSDK/src/main/res/layout/: activity_zk_common_drawer.xml  common_activity_drawer_nav_header.xml  zk_common_toolbar_layout.xml  zk_toolbar_layout.xml
ZKSDK/src/main/res/menu/: menu_main.xml
ZKSDK/src/main/res/raw/: charles_ssl_proxying_certificate.pem
ZKSDK/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  widget_styles.xml
ZKSDK/src/main/res/xml/: network_security_config.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zkteam/sdk/demo/: MainActivity.kt  TwoActivity.kt  User.kt  UserProfileFragment.kt  ZKSDKApplication.kt  ZKTestAdapter.kt  ZKViewModel.kt
app/src/main/res/layout/: activity2_main.xml  activity_main.xml  fragment_user_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
