apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.zkteam.sdk.demo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation support.design
    implementation support.app_compat
    implementation deps.kotlin_stdlib8

    implementation(zkteam.zk_ui) {
        exclude module:"ZKSDK"
    }

//    implementation 'com.github.ZhuoKeTeam:ZKSDK:1.0.0'
    implementation project(path: ':ZKSDK')
}
