<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Hello World!"/>

    <com.zkteam.sdk.recyclerview.ZKRecyclerView
            android:id="@+id/zk_rv"
            android:layout_width="match_parent"
            android:layout_below="@+id/tv"
            android:layout_height="match_parent"/>

</RelativeLayout>