<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <include
            android:id="@+id/toolbar"
            layout="@layout/zk_common_toolbar_layout"/>

    <Button
            android:id="@+id/bt"
            android:layout_below="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建 Shortcut"/>

    <Button
            android:id="@+id/bt2"
            android:layout_alignTop="@+id/bt"
            android:layout_toRightOf="@+id/bt"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入测试界面"/>

    <TextView
            android:id="@+id/tv"
            android:layout_below="@+id/bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Hello World!"/>

    <com.zkteam.sdk.recyclerview.ZKRecyclerView
            android:id="@+id/zk_rv"
            android:layout_width="match_parent"
            android:layout_below="@+id/tv"
            android:layout_height="match_parent"/>

</RelativeLayout>